NEON_HOST=ep-lively-sound-ahz9rfa8-pooler.c-3.us-east-1.aws.neon.tech
NEON_PORT=5432
NEON_DB=neondb
NEON_USER=neondb_owner
NEON_PASSWORD=your_password_placeholder
SPRING_DATASOURCE_URL=jdbc:postgresql://$$ {NEON_HOST}: $${NEON_PORT}/${NEON_DB}?sslmode=require
SPRING_DATASOURCE_USERNAME=${NEON_USER}
SPRING_DATASOURCE_PASSWORD=${NEON_PASSWORD}