NEON_HOST=ep-lively-sound-ahz9rfa8-pooler.c-3.us-east-1.aws.neon.tech
NEON_PORT=5432
NEON_DB=neondb
NEON_USER=neondb_owner
NEON_PASSWORD=npg_SuyKDb56IRXt
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lively-sound-ahz9rfa8-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_SuyKDb56IRXt